 
#  [defaults]
#  inventory = hosts
#  host_key_checking = False
#  remote_user = idare
#  private_key_file = ~/.ssh/idare

[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
